<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Mouse Shadow</title>
    </head>
    <body>
        <div class="hero">
            <h1 contenteditable>🔥WOAH!</h1>
        </div>

        <style>
            html {
                color: black;
                font-family: sans-serif;
            }

            body {
                margin: 0;
            }

            .hero {
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                color: black;
            }

            h1 {
                text-shadow: 10px 10px 0 rgba(0, 0, 0, 1);
                font-size: 100px;
            }
        </style>

        <script>
            (function () {
                document.querySelector('.hero').addEventListener('mousemove', function (e) {
                    let text = document.querySelector('h1');
                    let { offsetX, offsetY } = e;
                    if (e.target !== this) {
                        offsetX += e.target.offsetLeft;
                        offsetY += e.target.offsetTop;
                    }
                    let lenghtX = Math.floor((offsetX / this.offsetWidth) * 100) * 2 - 100;
                    let lenghtY = Math.floor((offsetY / this.offsetHeight) * 100) * 2 - 100;

                    text.style.textShadow = `
                    ${lenghtX * -1}px ${lenghtY * -1}px 5px rgba(255,0,0,.8)
                    `;
                });
            })();
        </script>
    </body>
</html>
